*
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif;
ul[class],
ol[class] 
  padding: 0
  margin: 0
body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd 
  margin: 0
  padding: 0
body 
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  background:  #fff
ul[class],ol[class] 
  list-style: none
img 
  max-width: 100%
  display: block
article > * + * 
  margin-top: 1em
input, button, textarea, select 
  font: inherit
.average-table, .infolist, .form, .add_event
  display: block
  padding-top: 150px
.request_error
  display: block
  padding-top: 285px
  a
    color: #459fed
    text-decoration: none
  h4
    font-size: 50px
    font-weight: 300
    text-align: center  
  p
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-top: 5px
    &:nth-child(1)
      margin-top: 20px
.container 
  position: inherit

.form
    width: 380px
    margin: 0 auto
    &-control
        width: 100%   
        position: relative
        input, textarea
            display: block
            overflow : auto
            outline: none
            width: 100%
            background: rgba(0, 0, 0, 0)
            border: none
            border: 0
            border-bottom: 1px solid #e1e1e1
            margin-top: 10px
            padding: 17px 15px 10px 10px
            font-size: 20px
            color: black
            font-family: inherit
            cursor: pointer
            font-weight: 300 
            transition: 0.5s all linear
            &:valid + label, &:focus + label
                top: 0
                left: 10px
                font-size: 13px 
            &:hover
              border-bottom: 1px solid  black
            &:focus
                border-bottom: 2px solid #4eb7f5

        textarea:valid + label, textarea:focus + label 
            display: none
            opacity: 0
        label
            font-weight: 300
            cursor: pointer
            display: block
            position: absolute
            left: 15px
            top: 24px
            color: black
            font-size: 20px
            transition: 0.2s all linear
        [name="email"]
            margin-top: 50px
        [name="password"], [name="password_again"],  [name="name"],  [name="content"],[for="show_password"],  [name="photo"]
            margin-top: 20px
            resize: none
        [name="photo"]
            font-size: 100%
        [for="remember"]
            margin-top: 25px
.main_infolist
  width: 100vw
  height: 100vh
  z-index: 1
  background: url('/static/images/dog.jpg')   center center/cover   no-repeat


input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked)
    font-weight: 300
    position: absolute
    left: -9999px
    &+label
        margin-top: 25px
        display: inline-block
        position: relative
        padding-left: 28px
        line-height: 20px
        cursor: pointer
        &::before
            content: ""
            position: absolute
            left: 0px
            top: 0px
            width: 18px
            height: 18px
            border: 1px solid #dddddd
            background-color: #ffffff
            border-radius: 2px
        &::after
            content: ""
            position: absolute
            left: 1px
            top: 3px
            width: 15px
            height: 8px
            border-radius: 1px
            transition: all 0.2s linear
            border-left: 4px solid #4eb7f5
            border-bottom: 4px solid #4eb7f5
            transform: rotate(-45deg)
input[type="checkbox"]:not(:checked) + label:after
    opacity: 0
input[type="checkbox"]:checked + label:after
    opacity: 1


.submit-button
    display: block
    font-weight: 400
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 40px
    background-color: #fff
    height: 50px
    color: black
    border-radius: 100px
    color: #4eb7f5
    border: none
    text-transform: uppercase
    font-size: 16px
    margin-top: 25px
    margin-bottom: 75px
    cursor: pointer
    border: 1px solid #4eb7f5
    transition: .2s all linear
    outline: none
    &:hover
        background-color: #4eb7f5
        box-shadow: inset 0 0 0 1px #3899ec
        outline: none
        color: #fff
.black
  height: 100%
  width: 70%
  position: fixed
  opacity: 0
  top: 0
  left: -70%
  z-index: -1
  transition: 2s all
  background-color:  rgba(0, 0, 0, .4)
.menu
  height: 100%
  width: 30%
  position: fixed
  right: -100%
  background-color: white
  padding: 100px 0
  &_ul  
    height: 75%
    display: flex
    flex-direction: column
    justify-content: space-around
  &_li
    width: 100%
    margin-left: 50px
    position: relative
    a
      font-size: 24px
      color: black
      text-decoration: none
      &:hover
        color: #4eb7f5

     
.hamburger_main
        z-index: 10
        cursor: pointer
        display: block
        position: fixed
        right: 86px
        top: 58px
        transform: translateY(-50%)
        height: 24px
        width: 32px
        span
            display: block
            margin-bottom: 7px
            height: 2px
            border-radius: 50px
            width: 100%
            background-color: black
            transition: 0.5s all
            cursor: pointer
    
.hamburger_cross
  z-index: 12
  cursor: pointer
  position: absolute
  right: 20px
  top: 20px
  width: 32px
  height: 32px
  &:hover 
    &:before, &:after 
      background-color: #4eb7f5
  &:before, &:after 
    position: absolute
    left: 15px
    content: ' '
    height: 25px
    width: 2px
    background-color: black

  &:before 
    transform: rotate(45deg)
  &:after 
    transform: rotate(-45deg)












.overlay
  position: relative
  .form
    padding-top: 40px
      
  
.hamburger
  display: none
  z-index: 9
  cursor: pointer
  position: absolute
  right: 0
  top: 40px
  width: 32px
  height: 32px
  &:hover 
    &:before, &:after 
      background-color: #4eb7f5
  &:before, &:after 
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 1px
    background-color: black

  &:before 
    transform: rotate(45deg)
  &:after 
    transform: rotate(-45deg)
.alert-danger
  font-weight: 300

.modal
  height: 840px
  &__descr
    padding-top: 160px
    text-align: center
    color: #20303c
    font-size: 53px
    font-weight: 300
    &_pt200px
      padding-top: 200px
      
      
  &__hr
    margin-top: 17px
    text-align: center
    color: #20303c
    font-weight: 300
    font-size: 20px
    span
      color: #459fed
      cursor: pointer
  &_reg
    padding-top: 0
.main__descr
  font-weight: 500
  position: absolute
  display: block  
  top: 16%
  font-size: 50px
  line-height: 70px
  color: white
  span
    color: #459fed


.main_button
  border-radius: 6px
  outline:none
  border: 0 !important
  position: absolute
  top: 75%
  width: 350px
  height: 60px
  left: 50%
  transform: translateX(-50%)
  background-color: #459fed
  font-size: 25px
  color: white
  font-weight: 500
  transition: 0.2s all
  &:active, &:focus
    outline: none !important
    border: 0 !important

  &:hover
      box-shadow: 0px 0px 10px #459fed
      outline: none
      color: #fff


.form-control [name="photo"] 
    opacity: 0
    outline: 0
    pointer-events: none
    user-select: none
    padding: 17px 0 15px 0
    
.form-control [for="photo"]
      left: 0 !important
      top: 0  !important
      max-height: 100% !important
      width: 100% !important
      font-size: 20px !important
      padding-left: 130px  !important
      color:black!important
      line-height:40px !important
      display:block !important
      border-radius:5px !important
      padding-top: 6px !important
      white-space: nowrap !important
      overflow: hidden !important
      text-overflow: ellipsis !important
      padding-bottom: 6px !important
      padding-right: 60px !important
      transition: 1s all !important



.active
  border:2px solid #459fed !important
  &::before
    content: ""; 
    background-image: url('/static/images/download.svg') 
    background-repeat: no-repeat
    background-size: 40px 40px
    width: 50px
    height: 50px
    position: absolute 
    top: 6px
    left: 80px
          
.ok
  border:2px solid green !important
  color: green !important


.nook
  border:2px solid red !important
  color: red !important
